{
  "name": "sanctuary",
  "version": "0.1.0",
  "private": true,
  "description": "Cloud-native worship presentation platform",
  "type": "module",
  "scripts": {
    "dev": "bun --cwd apps/web run dev",
    "dev:convex": "bun --cwd packages/convex run dev",
    "dev:electron": "bunx concurrently -k \"bun --cwd apps/web run dev\" \"sleep 5 && bun --cwd apps/electron run dev\"",
    "build": "bun --cwd apps/web run build",
    "build:electron": "bun --cwd apps/web run build && bun --cwd apps/electron run build",
    "package": "bun run build:electron && bun --cwd apps/electron run package",
    "package:mac": "bun run build:electron && bun --cwd apps/electron run package:mac",
    "package:win": "bun run build:electron && bun --cwd apps/electron run package:win",
    "lint": "bun --cwd apps/web run lint",
    "typecheck": "bun --cwd apps/web run typecheck && bun --cwd apps/electron run typecheck && bun --cwd packages/convex run typecheck && bun --cwd packages/shared run typecheck && bun --cwd packages/ui run typecheck"
  },
  "keywords": [
    "worship",
    "presentation",
    "church",
    "slides",
    "bible"
  ],
  "author": "Sanctuary Team",
  "license": "MIT",
  "engines": {
    "node": ">=20",
    "bun": ">=1.3.0"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "@types/bun": "latest"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "module": "index.ts",
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "zod": "3.0.0"
  }
}
