{
  "name": "@sanctuary/electron",
  "version": "0.1.0",
  "private": true,
  "main": "dist/main.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "package": "electron-builder",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@sanctuary/web": "workspace:*",
    "electron-store": "^8.1.0"
  },
  "devDependencies": {
    "electron": "^32.0.0",
    "electron-builder": "^24.13.0",
    "electron-vite": "^2.3.0",
    "typescript": "^5.6.3"
  }
}
